# LoaderEngine

./: README.md  pom.xml
src/main/java/com/mobileiron/interview/loader/: LoaderEngine.java  Worker.java
src/main/java/com/mobileiron/interview/loader/Config/: ConfigUtil.java  TestConfig.java
src/main/java/com/mobileiron/interview/loader/Utils/: Common.java  myHttpClient.java
src/main/resources/config/: testConfig.json
src/test/java/: TestLoaderEngine.java
